<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>530具体配置</title>
	<link rel="stylesheet" type="text/css" href="./css/semantic.css" />
	<link rel="stylesheet" type="text/css" href="./css/530_cs.css" />
	<link rel="stylesheet" href="./css/fixed-table.css" /><!-- 必须引入的css -->
	<script src="image/js/jquery.min.css"></script>
	 <style>
        .fixed-table-box{
            width: 800px;
            margin: 50px auto;
        }
        .fixed-table_body-wraper{
            /* height: 260px; */
        }
        .fixed-table-box>.fixed-table_body-wraper{/*内容了表格主体内容有纵向滚动条*/
            max-height: 260px;
        }

        .fixed-table_fixed>.fixed-table_body-wraper{/*为了让两侧固定列能够同步表格主体内容滚动*/
            max-height: 240px;
        }

        .w-150{
            width: 150px;
        }
        .w-120{
            width: 120px;
        }
        .w-300{
            width: 300px;
        }
        .w-100{
            width: 100px;
        }
    </style>
</head>
<body>
	<header class="header">
	<div class="header__wrap">
		<nav class="header__nav">
			<a href="./index.html" class="header__nav-item">车型概况</a>
			<a href="./content_530_cs.html" class="header__nav-item">配置参数</a>
			<a href="#" class="header__nav-item">用户评价</a>
			<a class="move"></a>
		</nav>
	</div>
	</header>

	<div class="ui vertical segment">
		<img class="ui fluid image" src="./image/index/530/530cs_logo.png" alt="530cs_logo" />
	</div>
	<center><h3>详细参数表</h3></center>
	<div class="ui container">
		<center><img class="ui fluid image" src="./image/index/530/530-main-cs.png" style="width: 2400px;overflow:auto;" alt="530cs_logo" /></center>
	</div>

</body>
</html>
